{
  "name": "LocNat",
  "short_name": "LocNat",
  "description": "Discover wildlife at this location",
  "start_url": "/guide/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "scope": "/guide/",
  "lang": "en",
  "categories": ["education", "nature", "reference"],
  "icons": [],
  "screenshots": []
}